# huawei-hiaifoundation-npuinference-android-cpp-demo

./: .gitignore  README.md
Demo_Soure_Code/: README.md  build.gradle  gradle.properties  local.properties
Demo_Soure_Code/app/: CMakeLists.txt  build.gradle
Demo_Soure_Code/app/src/main/: AndroidManifest.xml
Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/adapter/: ClassifyAdapter.java
Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/bean/: ClassifyItemModel.java  ModelInfo.java
Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/utils/: Constant.java  ModelManager.java  ModelManagerListener.java  Untils.java
Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/view/: AsyncClassifyActivity.java  CustomToast.java  MainActivity.java  NpuClassifyActivity.java  SyncClassifyActivity.java
Demo_Soure_Code/app/src/main/jni/: Android.mk  HiAiAippPara.h  HiAiModelManagerService.h  buildmodel.cpp  buildmodel_v2.cpp  classify_async_jni.cpp  classify_sync_jni.cpp  cloud_service.h  error_types.h  hiai_types.h
Demo_Soure_Code/app/src/main/jni/compatible/: AiModelBuilder.h  AiTensor.h  AippTensor.h  MemBuffer.h  hiai_base_types_cpt.h
Demo_Soure_Code/app/src/main/jni/graph/: attr_value.h  buffer.h  graph.h  model.h  op_reg.h  operator.h  operator_hiai_reg.h  shape.h  tensor.h  types.h
Demo_Soure_Code/app/src/main/jni/graph/common/: securestl.h
Demo_Soure_Code/app/src/main/jni/graph/compatible/: all_ops.h  cpt_array_defs.h  cpt_const_defs.h  cpt_detection_defs.h  cpt_image_defs.h  cpt_math_defs.h  cpt_nn_defs.h  cpt_random_defs.h  operator_reg.h
Demo_Soure_Code/app/src/main/jni/graph/debug/: ge_error_codes.h
Demo_Soure_Code/app/src/main/jni/graph/detail/: attributes_holder.h
Demo_Soure_Code/app/src/main/jni/graph/op/: all_ops.h  array_defs.h  const_defs.h  control_flow_defs.h  detection_defs.h  image_defs.h  math_defs.h  nn_defs.h  random_defs.h
Demo_Soure_Code/app/src/main/jni/model_manager/: built_model.h  model_builder.h  model_builder_types.h  model_manager.h  model_manager_api_export.h  model_manager_types.h
Demo_Soure_Code/app/src/main/jni/tensor/: nd_tensor_buffer.h  nd_tensor_desc.h
Demo_Soure_Code/app/src/main/jni/util/: base_types.h
Demo_Soure_Code/app/src/main/res/layout/: activity_main.xml  classify_item.xml  classify_layout.xml  recyclerview_hewader.xml
Demo_Soure_Code/gradle/wrapper/: gradle-wrapper.properties
