//@file build.gradle

//Copyright (C) 2019. Huawei Technologies Co., Ltd. All rights reserved.

//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        maven {
//            url='http://mirrors.tools.huawei.com/maven/'
//            allowInsecureProtocol=true
//        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.android.tools.build:gradle:7.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        maven {
////            url='http://mirrors.tools.huawei.com/maven/'
////            allowInsecureProtocol=true
//        }
//        maven {
////            url='http://artifactory.cde.huawei.com/artifactory/Product-Binary-Release/'
////            allowInsecureProtocol=true
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//maven {url "http://rnd-mirrors.huawei.com/maven/"}
